VITE_FIREBASE_API_KEY=AIzaSyDL3ltjuFRuozC85ljtzFkfEr8icSCICnQ
VITE_FIREBASE_AUTH_DOMAIN=eurovision-app-16823.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eurovision-app-16823
VITE_FIREBASE_STORAGE_BUCKET=eurovision-app-16823.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=485645500332
VITE_FIREBASE_APP_ID=1:485645500332:web:acb2728cad5eea8b214409